; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM3
build_src_filter = +<main.cpp>
; build_src_filter = +<tester_a7670sa.cpp>
; build_src_filter = +<sd_test.cpp>
build_flags = 
	-D TINY_GSM_MODEM_SIM7600
lib_ldf_mode = deep+
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	knolleary/PubSubClient@^2.8
	FS
	Wire
	RTClib
	greiman/SdFat@2.2.0